<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JWT IO UI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="topMargin">
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="globalHorizontalLayout" stretch="0,0,0">
     <item>
      <layout class="QVBoxLayout" name="leftVerticalLayout">
       <item>
        <layout class="QHBoxLayout" name="encodedHorizontalLayout">
         <item>
          <widget class="QLabel" name="encodedLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Inconsolata LGC Nerd Font Mono</family>
             <pointsize>16</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font-weight:bold;</string>
           </property>
           <property name="text">
            <string>Encoded</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="encodedExplainLabel">
           <property name="font">
            <font>
             <family>Inconsolata LGC Nerd Font Mono</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: gray;</string>
           </property>
           <property name="text">
            <string>JWT Encoded Here</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="algorithmHorizontalLayout">
         <item>
          <widget class="QLabel" name="algorithmLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Inconsolata LGC Nerd Font Mono</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Algorithm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="algorithmComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="algotithmHorizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="encodedPlainTextEdit">
         <property name="font">
          <font>
           <family>Inconsolata LGC Nerd Font Mono</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="tabStopWidth" stdset="0">
          <number>80</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="statusLabel">
         <property name="font">
          <font>
           <family>Inconsolata LGC Nerd Font Mono</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:green;font-weight:bold;</string>
         </property>
         <property name="text">
          <string>Signature Verified</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="midVerticalLayout">
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="encodeButton">
         <property name="text">
          <string>加密&gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="decodeButton">
         <property name="text">
          <string>&lt;&lt;解密</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="decodedHorizontalLayout">
         <item>
          <widget class="QLabel" name="decodedLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Inconsolata LGC Nerd Font</family>
             <pointsize>16</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font-weight:bold;</string>
           </property>
           <property name="text">
            <string>Decoded</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="decodedExplainLabel">
           <property name="font">
            <font>
             <family>Inconsolata LGC Nerd Font Mono</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: gray;</string>
           </property>
           <property name="text">
            <string>Payload and secret</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="headerHorizontalLayout">
         <item>
          <widget class="QLabel" name="headerLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Inconsolata LGC Nerd Font Mono</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Header</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="headerExplainLabel">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: gray;</string>
           </property>
           <property name="text">
            <string>Algorithm &amp; Token type</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="headerTextEdit">
         <property name="font">
          <font>
           <family>Inconsolata LGC Nerd Font Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="payloadHorizontalLayout">
         <item>
          <widget class="QLabel" name="payloadLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Inconsolata LGC Nerd Font Mono</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Payload</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="dataLabel">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: gray;</string>
           </property>
           <property name="text">
            <string>Data</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="payloadTextEdit">
         <property name="font">
          <font>
           <family>Inconsolata LGC Nerd Font Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="signHorizontalLayout">
         <item>
          <widget class="QLabel" name="signLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Inconsolata LGC Nerd Font Mono</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Verify Signature</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="verifySignButton">
           <property name="text">
            <string>验证签名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="base64CheckBox">
           <property name="text">
            <string>secret base64 encode</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="signHorizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="signTextEdit">
         <property name="font">
          <font>
           <family>Inconsolata LGC Nerd Font Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
